# ML_app_cancer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camera_setup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: FirstFragment.java  SecondFragment.java
app/src/main/python/: main_saving_model.py  test_2.py
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/camera_setup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
